# Ecliptic-Seasons

./: .gitignore  Credit.md  Get_Started_EN.md  Get_Started_ZH.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/cloud/lemonslice/capability/: CapabilityRegistry.java  CapabilitySolarTermTime.java  SolarData.java  SolarDataRunner.java  SolarProvider.java
src/main/java/cloud/lemonslice/client/: ClientEventHandler.java
src/main/java/cloud/lemonslice/config/: ClientConfig.java  NormalConfigs.java  ServerConfig.java
src/main/java/cloud/lemonslice/environment/: Humidity.java  Rainfall.java  Temperature.java
src/main/java/cloud/lemonslice/handler/: AsmHandler.java  CustomRandomTick.java  CustomRandomTickHandler.java
src/main/java/cloud/lemonslice/helper/: BlockHelper.java  ColorHelper.java  SeasonHelper.java
src/main/java/cloud/lemonslice/network/: INormalMessage.java  SimpleNetworkHandler.java  SolarTermsMessage.java
src/main/java/com/teamtea/ecliptic/: Ecliptic.java
src/main/java/com/teamtea/eclipticseasons/: EclipticSeasons.java  EclipticSeasonsMod.java
src/main/java/xueluoanping/ecliptic/: Ecliptic.java
src/main/java/xueluoanping/ecliptic/client/: BakedModelEncoderFixer.java  ClientSetup.java  ColorMixer.java  SoundEventsRegistry.java
src/main/java/xueluoanping/ecliptic/core/: ServerWeatherChecker.java  SolarUtil.java
src/main/java/xueluoanping/ecliptic/handler/: CommandHandler.java  WeatherHandler.java
src/main/java/xueluoanping/ecliptic/mixin/: EMCompatMixinPlugin.java  EclipticMixinPlugin.java  MixinBakedModelEncoder.java  MixinBiome.java  MixinBlockRender.java  MixinBlockRender2.java  MixinBlockRenderVanilla.java  MixinDimensionType.java  MixinLevelChunk.java  MixinLevelTimeAccess.java  MixinQuard.java  MixinServerLevel.java  MixinTextureAltas.java
src/main/java/xueluoanping/ecliptic/util/: ServerWeatherChecker.java  SolarClientUtil.java  SolarUtil.java
src/main/resources/: ecliptic.mixins.json  eclipticseasons.mixins.json  pack.mcmeta
src/main/resources/assets/ecliptic/: sounds.json
src/main/resources/assets/ecliptic/blockstates/: snowy_block.json  snowy_leaves.json  snowy_slab.json  snowy_stairs.json
src/main/resources/assets/ecliptic/lang/: en_us.json  zh_cn.json
src/main/resources/assets/eclipticseasons/: sounds.json
src/onlyMain/resources/: 气候.md  节气数据.xlsx
(+563 files in other folders)
