# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.16.5+
minecraft_min_version=1.16.5
forge_version=36.2.30
parchment_version=2022.03.06-1.16.5

minecraft_version_range=[1.16.5,1.17)

forge_version_range=[36,)
loader_version_range=[36,)

mod_id=eclipticseasons
mod_name=Ecliptic Seasons
mod_name_s=EclipticSeasons
mod_version=0.0.1-beta
mod_base_package=com.teamtea.eclipticseasons
mod_authors=joe_vettek(jianzoushihu),Sam_Chai, RoitoLeonine

mod_license=BSD-3-Clause License for Code
mod_description=
mod_update_json=
mod_url=