# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1+
minecraft_min_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
parchment_version=2023.09.03-1.20.1

forge_version=47.2.18
forge_version_range=[47,)
loader_version_range=[46,)


mod_id=eclipticseasons
mod_name=Ecliptic Seasons
mod_name_s=EclipticSeasons
mod_version=0.3.12.2-beta
mod_base_package=com.teamtea.eclipticseasons
mod_authors=joe_vettek(jianzoushihu),Sam_Chai, RoitoLeonine

mod_license=BSD-3-Clause License for Code
mod_description=
mod_update_json=
mod_url=